/ 新着
- set_meta_tags title: 'TOP'
ul.content__status
  - scraping_statuses.each do |scraping_status|
    li.status-child
      span #{scraping_status.site.name}
      span.status-child--margin
        | [#{scraping_status.executing_time.to_s(:human)}]
.content__title
  h3 新着 [ #{notifications.maximum(:updated_at).strftime('%Y-%m-%d %H:%M:%S')} ]
ul.content__notification
  - notifications.each do |notification|
    - if notification.title.present?
      li
        a href="#{notification.target_url}" target="_blank" rel="noopener noreferrer"
          span #{notification.string_restrict} #{notification.replace_title}
          span.date #{notification.updated_at.to_s(:human)}
