- sites.each do |site|
  .sidebar__siteTitle #{site.name}
  ul.sidebar__novelTitle
    - site.novels.each do |novel|
      li
        - deleted = novel.deleted_at.present? ? 'deleted' : ''
        - non_target = novel.non_target ? '[×] ' : ''
        a class="#{deleted}" href="/#{site.code}/#{novel.id}#main" #{non_target}#{novel.replace_title}
