app/views/site/_sidebar.html.slim
- sites.each do |site|
  .sidebar__siteTitle #{site.name}
  ul.sidebar__novelTitle
    - site.novels.each do |novel|
      li
        - if novel.deleted_at
          a.deleted href="/#{site.code}/#{novel.id}#main" #{novel.replace_title}
        - else
          a href="/#{site.code}/#{novel.id}#main" #{novel.replace_title}

app/views/site/_sidebar.html.erb
<% sites.each do |site| %>
  <div class="sidebar__siteTitle">
    <%= site.name %>
  </div>

  <ul class="sidebar__novelTitle">
  <% site.novels.each do |novel| %>
    <li>
      <% deleted = novel.deleted_at.present? ? 'deleted' : '' %>
      <% non_target = novel.non_target ? '[×] ' : '' %>
      <a class="<%= deleted %>" href="/<%= site.code %>/<%= novel.id %>#main"><%= non_target %><%= novel.replace_title %></a>
    </li>
  <% end %>
  </ul>
<% end %>
