app/views/site/show.html.erb
<div class="container">
  <aside class="sidebar">
    <%= render partial: 'sidebar', locals: { sites: @sites } %>
  </aside>

  <main id="main" class="main">
    <div class="content">
      <%= render partial: 'chapter', locals: { chapter: @chapter,  params: @params, menu: @menu } %>
    </div>
  </main>
</div>

app/views/site/show.html.slim
container.container
  aside.sidebar
    = render partial: 'sidebar', locals: {sites: @sites}
  main#main.main
    .content
      = render partial: 'chapter', locals: {chapter: @chapter,  params: @params, menu: @menu}
