app/views/site/top.html.erb
<div class="container">
  <aside class="sidebar">
    <%= render partial: 'sidebar', locals: { sites: @sites } %>
  </aside>
  
  <main id="main" class="main">
    <div class="content">
      <%= render partial: 'notification', locals: { novels: @novels, scraping_statuses: @scraping_statuses, notifications: @notifications } %>
    </div>
  </main>
</div>

app/views/site/top.html.slim
container.container
  aside.sidebar
    = render partial: 'sidebar', locals: {sites: @sites}
  main#main.main
    .content
      = render partial: 'notification', locals: {novels: @novels, notifications: @notifications}
