doctype html
html lang='#{I18n.locale}'
  head
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0'
    title
      | Novel Checker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = yield
